<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
  <!-- Allow cleartext HTTP for internal GeneXus/Tomcat hosts -->
  <domain-config cleartextTrafficPermitted="true">
    <domain includeSubdomains="true">172.16.205.15</domain>
    <domain includeSubdomains="true">172.16.205.197</domain>
    <domain includeSubdomains="true">192.168.105.114</domain>
  </domain-config>
</network-security-config>
